{
  "name": "react-first-package",
  "private": true,
  "workspaces": {
    "packages": [
      "package/*",
      "site/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YannBirba/react-first-package.git"
  }
}
